# Evaluation

./: README.md
gestion_de_projets/: pom.xml
gestion_de_projets/src/main/java/com/example/: App.java  TestTacheService.java
gestion_de_projets/src/main/java/com/example/classes/: Employe.java  EmployeTache.java  Projet.java  Tache.java
gestion_de_projets/src/main/java/com/example/dao/: IDao.java
gestion_de_projets/src/main/java/com/example/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
gestion_de_projets/src/main/java/com/example/util/: HibernateUtil.java
gestion_de_projets/src/main/resources/: application.properties
gestion_de_stock/: pom.xml
gestion_de_stock/src/main/java/com/example/: App.java
gestion_de_stock/src/main/java/com/example/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  Produit.java
gestion_de_stock/src/main/java/com/example/dao/: IDao.java
gestion_de_stock/src/main/java/com/example/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
gestion_de_stock/src/main/java/com/example/util/: HibernateConfig.java  HibernateUtil.java
gestion_de_stock/src/main/resources/: application.properties
gestion_etat_civil/: pom.xml
gestion_etat_civil/src/main/java/com/example/: App.java  TestConnexion.java
gestion_etat_civil/src/main/java/com/example/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
gestion_etat_civil/src/main/java/com/example/dao/: IDao.java
gestion_etat_civil/src/main/java/com/example/service/: FemmeService.java  HommeService.java  MariageService.java
gestion_etat_civil/src/main/java/com/example/util/: HibernateUtil.java
gestion_etat_civil/src/main/resources/: application.properties
